<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AWY-human-resource-management-system/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWY HRMS SYSTEM</title>
    <script type="module" crossorigin src="/AWY-human-resource-management-system/assets/index-Dgm740CF.js"></script>
    <link rel="stylesheet" crossorigin href="/AWY-human-resource-management-system/assets/index-24tlEY_u.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
